[tox]
envlist = py35-test

[testenv]
setenv =
  DATABASE=sqlite://
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    test: py.test --pep8 --flakes --cov=unsorted --cov-report xml --cov-report html --junitxml=tests-{envname}.xml unsorted tests []
    watch: ptw unsorted tests -- --pep8 --flakes --cov=unsorted []
